Metrics for szczecin:
  RandomForest: MAE=182265.95, MSE=53793572180.19, MAPE=22.95%
  Linear: MAE=175777.83, MSE=54121182006.99, MAPE=21.83%
  KNeighbours: MAE=179624.11, MSE=53904548674.67, MAPE=22.64%
Metrics for gdynia:
  RandomForest: MAE=143115.00, MSE=37177846329.11, MAPE=19.93%
  Linear: MAE=154513.60, MSE=39234600732.11, MAPE=22.57%
  KNeighbours: MAE=162254.90, MSE=53549027871.27, MAPE=22.07%
Metrics for krakow:
  RandomForest: MAE=205275.63, MSE=66711834979.18, MAPE=30.20%
  Linear: MAE=199565.85, MSE=55885391106.50, MAPE=29.68%
  KNeighbours: MAE=196758.01, MSE=67759319181.91, MAPE=28.12%
Metrics for poznan:
  RandomForest: MAE=119289.90, MSE=27732136951.48, MAPE=14.78%
  Linear: MAE=124520.68, MSE=29660034474.43, MAPE=15.45%
  KNeighbours: MAE=125367.17, MSE=30172692810.01, MAPE=15.67%
Metrics for bialystok:
  RandomForest: MAE=217867.22, MSE=74452195540.50, MAPE=27.14%
  Linear: MAE=201439.26, MSE=63492107668.56, MAPE=25.58%
  KNeighbours: MAE=216576.08, MSE=74614155444.68, MAPE=26.93%
Metrics for gdansk:
  RandomForest: MAE=144000.86, MSE=37065789453.70, MAPE=20.49%
  Linear: MAE=156524.82, MSE=36553966500.20, MAPE=22.92%
  KNeighbours: MAE=150377.82, MSE=42419711831.05, MAPE=21.15%
Metrics for wroclaw:
  RandomForest: MAE=82469.32, MSE=12766451879.99, MAPE=11.20%
  Linear: MAE=90855.93, MSE=15430585949.76, MAPE=12.24%
  KNeighbours: MAE=59207.81, MSE=8183191931.56, MAPE=8.01%
Metrics for radom:
  RandomForest: MAE=319174.75, MSE=128481369685.12, MAPE=42.15%
  Linear: MAE=308993.40, MSE=122645361181.62, MAPE=40.62%
  KNeighbours: MAE=310168.64, MSE=125985928197.01, MAPE=40.36%
Metrics for rzeszow:
  RandomForest: MAE=182890.11, MSE=55455880677.05, MAPE=22.54%
  Linear: MAE=186850.73, MSE=57717510513.18, MAPE=24.03%
  KNeighbours: MAE=181733.97, MSE=56690497745.11, MAPE=22.38%
Metrics for lodz:
  RandomForest: MAE=235886.31, MSE=77684943920.09, MAPE=30.91%
  Linear: MAE=253262.84, MSE=86708377823.10, MAPE=33.22%
  KNeighbours: MAE=229652.75, MSE=74676712149.64, MAPE=30.13%
Metrics for katowice:
  RandomForest: MAE=201168.52, MSE=60030476899.41, MAPE=26.25%
  Linear: MAE=234696.32, MSE=75679177297.17, MAPE=31.04%
  KNeighbours: MAE=202570.02, MSE=61400763740.54, MAPE=26.70%
Metrics for lublin:
  RandomForest: MAE=176728.03, MSE=50383340545.45, MAPE=22.22%
  Linear: MAE=179700.83, MSE=51920463868.65, MAPE=22.58%
  KNeighbours: MAE=173941.07, MSE=49378713259.80, MAPE=22.07%
Metrics for czestochowa:
  RandomForest: MAE=313419.77, MSE=128094516150.05, MAPE=41.00%
  Linear: MAE=318450.20, MSE=128466154867.14, MAPE=42.35%
  KNeighbours: MAE=320004.80, MSE=132949080565.84, MAPE=41.99%
Metrics for warszawa:
  RandomForest: MAE=335975.44, MSE=153610623032.27, MAPE=48.94%
  Linear: MAE=310793.29, MSE=122686939997.79, MAPE=45.31%
  KNeighbours: MAE=300003.67, MSE=135529871471.29, MAPE=42.68%
Metrics for bydgoszcz:
  RandomForest: MAE=260905.01, MSE=90518992205.43, MAPE=34.40%
  Linear: MAE=270386.65, MSE=96054543992.32, MAPE=35.60%
  KNeighbours: MAE=267279.53, MSE=96334630608.76, MAPE=35.17%